<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fN3-4h-g1X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izU-PA-nbT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="yEa-bX-B6M" detailTextLabel="T7m-OM-uxP" style="IBUITableViewCellStyleSubtitle" id="N2N-sy-Z7Y">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2N-sy-Z7Y" id="Luh-KB-YRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEa-bX-B6M">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7m-OM-uxP">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1aJ-6A-8HM" kind="show" id="VDs-SU-D4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEo-I7-iz6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="AfI-wi-G2p">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="uiG-gS-nJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fik-eo-F4K">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="7dw-y4-7BO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="izU-PA-nbT" id="hA3-s0-gvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="333.5"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="YNA-dq-oWs">
            <objects>
                <viewController id="1aJ-6A-8HM" customClass="DetailedViewController" customModule="College_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdu-Y9-7oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="C2K-z8-EMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCf-gd-bnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-M6-ZCt">
                                <rect key="frame" x="0.0" y="64" width="600" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-Yw-hJF">
                                <rect key="frame" x="220" y="230" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-Um-hKp">
                                <rect key="frame" x="220" y="268" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mascot" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-Ek-d60">
                                <rect key="frame" x="220" y="306" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-VH-jBo">
                                <rect key="frame" x="220" y="344" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-fM-B4D">
                                <rect key="frame" x="268" y="405" width="63" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="1aJ-6A-8HM" eventType="touchUpInside" id="yTg-OW-tKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmc-VH-jBo" firstAttribute="centerX" secondItem="HCf-gd-bnu" secondAttribute="centerX" id="PNy-yE-5WK"/>
                            <constraint firstItem="Nwu-Yw-hJF" firstAttribute="centerX" secondItem="HCf-gd-bnu" secondAttribute="centerX" id="RY4-Zg-Oc8"/>
                            <constraint firstItem="dOK-Um-hKp" firstAttribute="centerX" secondItem="HCf-gd-bnu" secondAttribute="centerX" id="Sdp-ek-lIH"/>
                            <constraint firstItem="sE8-M6-ZCt" firstAttribute="centerX" secondItem="HCf-gd-bnu" secondAttribute="centerX" id="X45-oR-o9V"/>
                            <constraint firstItem="mFg-fM-B4D" firstAttribute="centerX" secondItem="HCf-gd-bnu" secondAttribute="centerX" id="XLU-K7-06w"/>
                            <constraint firstItem="g2D-Ek-d60" firstAttribute="centerX" secondItem="HCf-gd-bnu" secondAttribute="centerX" id="Ykd-Ya-IpU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collegeNameTextField" destination="Nwu-Yw-hJF" id="UQv-8Y-ggD"/>
                        <outlet property="locationTextField" destination="dOK-Um-hKp" id="ePu-k7-zJZ"/>
                        <outlet property="mascotTextField" destination="g2D-Ek-d60" id="ldi-du-hsg"/>
                        <outlet property="myImageView" destination="sE8-M6-ZCt" id="AAn-q9-E3V"/>
                        <outlet property="numberOfStudentsTextField" destination="bmc-VH-jBo" id="Fm9-I7-Ya3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bw-0W-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.5" y="333.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VL3-zj-yhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN3-4h-g1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWN-tv-VJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gnl-gs-ZiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vst-ki-wBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="334"/>
        </scene>
    </scenes>
</document>
